<!DOCTYPE html>
<html>
<head>
	<title>demo9</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		a{
			color: #333;
			text-decoration:none;
		}
		nav{
			box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
			width: 500px;
			margin: 10px auto 0;

		}
		nav:after{
			content: '';
			display: block;
			clear: both;
		}
		nav>ul>li{
			position: relative;
			float: left;
		}
		nav>ul>li:hover .child{
			display: block;
		}
		nav a{
			padding: 10px;
			display: block;
			min-width: 50px;
		}
		nav a:hover{
			color: #fff;
			background-color: rgba(0,0,0,0.4);
		}
		nav .child{
			position: absolute;
			top:100%;
			box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
			display: none;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<ul class="child">
					<li><a href="#">前端</a></li>
					<li><a href="#">后端</a></li>
					<li><a href="#">移动端</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>