<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
  	@font-face {
  font-family: 'iconfont';  /* project id 1012106 */
  src: url('//at.alicdn.com/t/font_1012106_rn18db60nt.eot');
  src: url('//at.alicdn.com/t/font_1012106_rn18db60nt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1012106_rn18db60nt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1012106_rn18db60nt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1012106_rn18db60nt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1012106_rn18db60nt.svg#iconfont') format('svg');
   }
	.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;/*字体清除锯齿效果*/
    -webkit-text-stroke-width: 0.2px;/*文本外边框大小*/
    -moz-osx-font-smoothing: grayscale;
	}
  </style>
</head>
<body>
  <i class="iconfont">&#xe605;</i>
</body>
</html>