<!DOCTYPE html>
<html>
<head>
	<title>demo6</title>
	<meta charset="utf-8">
	<style type="text/css">
	.layout{
		width: 40px;
		margin: 0 auto;
	}
	.layout>div{
		margin-top: 40px;
	}
	.box1{
			border-left: 20px solid red;
			border-right: 20px solid yellow;
			border-top: 20px solid blue;
			border-bottom: 20px solid green;
	}
	.box2{
		    border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid blue;
			border-bottom: 20px solid transparent;
	}
	.box3{
		    border-left: 20px solid red;
			border-right: 20px solid transparent;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
	}
	.box4{
		    border-left: 20px solid transparent;
			border-right: 20px solid yellow;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
	}
	.box5{
		    border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid transparent;
			border-bottom: 20px solid green;
	}
	.box6{
		    border-left: 20px solid red;
			border-right: 20px solid transparent;
			border-top: 20px solid transparent;
			border-bottom: 20px solid red;
	}
	.box7{
		    border-left: 20px solid transparent;
			border-right: 20px solid green;
			border-top: 20px solid green;
			border-bottom: 20px solid transparent;
	}
	</style>
</head>
<body>
	<div class="layout">
		<div class="box1"></div>
		<div class="box2"></div>
	    <div class="box3"></div>
	    <div class="box4"></div>
	    <div class="box5"></div>
	    <div class="box6"></div>
	    <div class="box7"></div>
	</div>
</body>
</html>