<!DOCTYPE html>
<html>
<head>
	<title>demo4</title>
	<meta charset="utf-8">
	<style type="text/css">
		.layout{
			width: 600px;
			margin: 0 auto;
		}
		.h-button{
			display: inline-block;
			padding: 8px 10px;
			text-decoration: none;
			color: #000;
			border-radius: 3px;
			cursor: pointer;
			transition: all .3; 
		}
		.h-button:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.steal{
			color: #fff;
			background-color: #009688;
		}
		.yellow{
			background-color: #ffeb3b;
		}
		.orange{
			background-color: #ff9800; 
		}
		.red{
			background-color: #f44336; 
			color: #fff;
		}
		.green{
			background-color: #4caf50;
			color:#fff; 
		}
	</style>
</head>
<body>
	<div class="layout">
		<a href="#" class="h-button steal">steal</a>
		<a href="#" class="h-button yellow">yellow</a>
		<a href="#" class="h-button orange">orange</a>
		<a href="#" class="h-button red">red</a>
		<a href="#" class="h-button green">green</a>
	</div>
</body>
</html>