<!DOCTYPE html>
<HTML> 
    <head>
        <meta charset="utf-8">
        <title>我的项目</title>
        <style>
        body,H1,H2,H3,H4,H5,H6,ul,li,p{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style: none;
        }
        body{
            font:14px/1.4 Arial;
            background-color:#fff2e3;
            text-align:center;
        }
        .btn{
            display: inline-block;
            padding: 6px 14px;
            color:#fff;
            background-color: #72b890;
            border-radius:3px;
            margin: 3px;
            font-weight: normal;
        }
        .btn:hover{
            opacity:0.6;
        }
        .btn.active{
           opacity:0.6;
        }
        .title{
            color: #87968e;
            font-size: 50px;
            margin-top: 40px;
        }
        .discription{
            color: #87968e;
            margin-top: 20px;
            opacity: 0.6;
        }

        .tab-ct>li{
            display: inline-block;
            margin-top: 30px;
        }
        .work-img{
            margin-top: 40px;
        }
        .operate-ct>li{
            display: inline-block;
            margin-top: 30px;
        }
        .footer{
            color: #87968e;
            opacity: 0.6;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .footer>a{
            color: #72b890;
        }
        </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="discription">一句话介绍</p>
        <ul class="tab-ct">
            <li><a href="#" class="btn active">项目1</a></li>
            <li><a href="#" class="btn">项目2</a></li>
            <li><a href="#" class="btn">项目3</a></li>
            <li><a href="#" class="btn">项目4</a></li>
            <li><a href="#" class="btn">项目5</a></li>
        </ul>
        <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        <ul class="operate-ct">
            <li><a href="#" class="btn">查看源码</a></li>
            <li><a href="#" class="btn">项目说明</a></li>
        </ul>
        <p class="footer">作者：<a href="#">我</a></p>
    </body>
</HTML>